# auto-api

./: ARCHITECTURE.md  DATASOURCE_API_ENHANCEMENTS.md  DATASOURCE_ARCHITECTURE.md  FRONTEND_SETUP.md  README.md  build.gradle  debug_cascade.html  gradle.properties  settings.gradle  test_api_services_data.js  test_cascade_fix.js  test_create_service.js  test_data_view_functionality.js  test_datasource_connection.js  test_datasource_details.js  test_datasource_filtering.html  test_datasource_list_test.js  test_edit_page_test.js  test_fixed_datasource.js  test_service_dev_page.html
api-service-core/: README.md  build.gradle
api-service-core/src/main/java/org/duqiu/fly/autoapi/api/config/: ApiServiceConfiguration.java
api-service-core/src/main/java/org/duqiu/fly/autoapi/api/controller/: ApiServiceController.java  TableSelectionController.java
api-service-core/src/main/java/org/duqiu/fly/autoapi/api/dto/: ApiServiceCreateRequest.java  ApiServicePublishRequest.java  ApiServiceResponse.java  ApiServiceUpdateRequest.java  ApiServiceVersionCompareResponse.java  ApiServiceVersionResponse.java  TableSelectionRequest.java
api-service-core/src/main/java/org/duqiu/fly/autoapi/api/model/: ApiService.java  ApiServiceAuditLog.java  ApiServiceTableSelection.java  ApiServiceVersion.java
api-service-core/src/main/java/org/duqiu/fly/autoapi/api/repository/: ApiServiceAuditLogRepository.java  ApiServiceRepository.java  ApiServiceTableSelectionRepository.java  ApiServiceVersionRepository.java
api-service-core/src/main/java/org/duqiu/fly/autoapi/api/service/: ApiServiceExecutor.java  ApiServiceManager.java  EnhancedApiServiceService.java  TableSelectionService.java
api-service-core/src/main/java/org/duqiu/fly/autoapi/test/controller/: ApiTestingController.java
api-service-core/src/main/java/org/duqiu/fly/autoapi/test/dto/: ApiTestRequest.java  ApiTestResponse.java
api-service-core/src/main/java/org/duqiu/fly/autoapi/test/service/: ApiTestExecutor.java  ApiTestManager.java  ApiTestingService.java  EnhancedApiTestingService.java
api-service-core/src/main/resources/: schema-apiservice.sql
api-service-core/src/test/java/org/duqiu/fly/autoapi/: ApiServiceTestApplication.java
api-service-core/src/test/java/org/duqiu/fly/autoapi/apiservice/integration/: ApiServiceCrudIntegrationTest.java  ApiServiceIntegrationTestBase.java  ApiServiceIntegrationTestSuite.java  ApiServiceVersionIntegrationTest.java  AuditLogIntegrationTest.java  FullApiServiceWorkflowIntegrationTest.java  TableSelectionIntegrationTest.java
api-service-core/src/test/java/org/duqiu/fly/autoapi/apiservice/util/: ApiServiceTestAssertions.java  ApiServiceTestFactory.java
api-service-core/src/test/java/org/duqiu/fly/autoapi/testing/integration/: ApiTestingIntegrationTest.java
api-service-core/src/test/resources/: application-test.yml  test-data.sql  test-schema.sql
common-core/: build.gradle
common-core/src/main/java/org/duqiu/fly/autoapi/common/context/: TenantContext.java
common-core/src/main/java/org/duqiu/fly/autoapi/common/dto/: PageResult.java  Result.java
common-core/src/main/java/org/duqiu/fly/autoapi/common/enums/: ApiStatus.java  DatabaseType.java
common-core/src/main/java/org/duqiu/fly/autoapi/common/model/: Tenant.java  TenantAwareBaseEntity.java
common-core/src/main/java/org/duqiu/fly/autoapi/common/repository/: TenantAwareRepository.java
datasource-core/: build.gradle
datasource-core/src/main/java/org/duqiu/fly/autoapi/datasource/controller/: DataSourceController.java
datasource-core/src/main/java/org/duqiu/fly/autoapi/datasource/core/: ConnectionPool.java  DataSourceConnection.java  DataSourceFactory.java  DatabaseAwareConnection.java  QueryValidationCapable.java  SchemaAwareConnection.java
datasource-core/src/main/java/org/duqiu/fly/autoapi/datasource/dto/: DataSourceCreateRequest.java  DataSourceCreateRequestV2.java  DataSourceResponse.java  DataSourceResponseV2.java  DataSourceUpdateRequest.java
datasource-core/src/main/java/org/duqiu/fly/autoapi/datasource/enums/: DataSourceCategory.java  DataSourceProtocol.java  DataSourceType.java
datasource-core/src/main/java/org/duqiu/fly/autoapi/datasource/exception/: DataSourceException.java  DataSourceExceptions.java
datasource-core/src/main/java/org/duqiu/fly/autoapi/datasource/factory/: UnifiedDataSourceFactory.java
datasource-core/src/main/java/org/duqiu/fly/autoapi/datasource/http/: HttpConnection.java
datasource-core/src/main/java/org/duqiu/fly/autoapi/datasource/jdbc/: HikariConnectionPool.java  JdbcConnection.java  JdbcDataSourceFactory.java
datasource-core/src/main/java/org/duqiu/fly/autoapi/datasource/metadata/: BaseMetadataAdapter.java  ElasticsearchMetadataAdapter.java  JdbcMetadataAdapter.java  MetadataAdapter.java  MetadataService.java  MongoMetadataAdapter.java
datasource-core/src/main/java/org/duqiu/fly/autoapi/datasource/model/: DataSource.java
datasource-core/src/test/java/org/duqiu/fly/autoapi/datasource/: TestApplication.java
datasource-core/src/test/resources/: application-test.yml  data.sql  schema.sql
web-gateway/: build.gradle
web-gateway/src/main/java/org/duqiu/fly/autoapi/: AutoApiApplication.java
web-gateway/src/main/java/org/duqiu/fly/autoapi/config/: CorsConfig.java  DataInitializer.java  JpaConfig.java  JsonConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  TenantAwareJwtAuthenticationFilter.java
web-gateway/src/main/java/org/duqiu/fly/autoapi/controller/: ApiServiceController.java  DataSourceController.java
web-gateway/src/main/resources/: application.properties
web-gateway/src/main/resources/db/migration/: V1__Create_Multi_Tenant_Schema.sql
web-gateway/src/test/java/org/duqiu/fly/autoapi/: AutoApiApplicationTests.java
web-gateway/src/test/java/org/duqiu/fly/autoapi/gateway/: ApiServiceExecutionTest.java  RequestLoggingTest.java  ServiceDiscoveryIntegrationTest.java  TestServiceFactory.java
web-gateway/src/test/java/org/duqiu/fly/autoapi/multitenant/: MultiTenantIntegrationTest.java
web-gateway/src/test/resources/: application-test.properties  test-data.sql
(+80 files in other folders)
