dependencies {
    // 依赖common-core和datasource-core模块
    implementation project(':common-core')
    implementation project(':datasource-core')
    
    // Spring依赖
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // JSON处理
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    // 测试依赖
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.junit.platform:junit-platform-suite-api:1.10.0'
    testImplementation 'org.junit.platform:junit-platform-suite-commons:1.10.0'  
    testRuntimeOnly 'org.junit.platform:junit-platform-suite-engine:1.10.0'
}