// 应用Spring Boot插件到主模块
apply plugin: 'org.springframework.boot'

dependencies {
    // 依赖所有业务模块
    implementation project(':common-core')
    implementation project(':datasource-core')
    implementation project(':api-service-core')
    
    // Spring Boot Web和安全
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    
    // H2 for development/testing
    runtimeOnly 'com.h2database:h2'
    
    // 安全测试
    testImplementation 'org.springframework.security:spring-security-test'
}